sonar.projectKey=EntryDSM_Hermes
sonar.projectName=Hermes

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/entrydsm/hermes
sonar.links.ci=https://travis-ci.org/entrydsm/hermes
sonar.links.scm=https://github.com/entrydsm/hermes
sonar.links.issue=https://github.com/entrydsm/hermes/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=tests/*

sonar.python.coverage.reportPath=coverage.xml